
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;900&display=swap');

* {

    margin : 0 ;
    padding: 0;

    box-sizing: border-box;
    
}

:root {

    --pink : #e83e8c ;
    --pink-back : #ff589e ;
    --hover-but : #6f42c1 ;
}

html {

    scroll-behavior: smooth;
}

::selection {

    background-color: var(--pink-back);
    color: #fff;
}


body {

    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  
}


.main-header {

  
    display: flex;
    justify-content: center;

    position: fixed;
    z-index: 50;
    top : 30px ;
    left: 0px;
    right: 0px;
    

   
}


.main-header .inside-header{

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fff;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    border-radius: 40px;
   

    position: sticky ;
    top: 30px;
    padding: 0 30px;
    width: 1110px;
    height: 80px;

    transition: all 0.2s;

}



.main-header .logo {

    width: 160px;
    height: 30px;
    vertical-align: middle;
}

.main-header nav ul {

    display: flex;
}

.main-header nav ul li {

    list-style-type: none;
    padding: 0 20px;
    
    
}

.main-header nav ul li a {

    text-decoration: none;
    display: block;
    color : #000 ;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    letter-spacing: 1px;

    transition : all 0.3s ;
}


.main-header nav ul li a:hover {

    color : var(--pink) ;
}

.fa-angle-down {

    font-size: 0.7rem;
    margin-left: 4px;
}


.main-header nav ul .has-sub {

    position: relative ;
}


.main-header nav ul .has-sub .sub-menu {

    display: none;
    flex-direction: column;
    justify-content: flex-start;

    position: absolute;
    left: 30%;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 170px;

    box-shadow: 0px 3px 15px rgb(0 0 0 / 18%);
    padding: 0;
}


.main-header nav ul .has-sub .sub-menu li {

    border-bottom: 1px solid rgb(224, 224, 224);
    width: 100%;
    padding: 0;
    
}


.main-header nav ul .has-sub .sub-menu li:hover {

    background-color: #fcfcfc;
    border-radius: 5px;
}


.main-header nav ul .has-sub .sub-menu li:last-child {

    border-bottom: none;
   
}

.main-header nav ul .has-sub .sub-menu li a { 

    padding: 4px 0;
    padding-left: 14px;

}

.main-header nav ul .has-sub .sub-menu li a:hover { 

    transform: translateX(5px);
}



main .top-site {

    background: url('../images/banner-bg.png');  
    background-repeat: no-repeat;
    background-position: center center; 
    background-size: cover ;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-text {

    width: 1110px;
    margin : 0 auto ;
    text-align: center;
}

.welcome-text h1 {

    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
    color : #fff ;
}

.welcome-text p {

    font-weight: 400;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
    
    
}


.button {

    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: var(--pink-back);
    text-transform: uppercase;
    color : #fff ;
    line-height-step: 0.25px;
    border: none;
    transition: all 0.3s;
    cursor: pointer;

    
}

.button:hover {

    background-color: var(--hover-but);
}


.top-cards {

    width: 1110px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 30px;

    position: relative;
    bottom:200px;


}



.top-cards .cards {

    display: flex;
    flex-direction: column;
    align-items: center;
   

    cursor: pointer;
    background-color: #fff;
    box-shadow: 0px 2px 48px 0px rgb(0 0 0 / 10%);
    border-radius: 20px;
    padding: 30px;

    transition: all 0.3s;
    position: relative;
    margin-bottom: 30px;

    animation: fadeInUp 0.9s;
}

.top-cards .cards:hover .img { 

    background-color: #ff589e;
}



.cards .img {

    background-color: #8261ee;
    width: 90px;
    height: 90px;
    line-height : 90px ;
    border-radius: 50%;
    margin-bottom: 30px;
    text-align: center;

    transition: all 0.3s;

}

.cards .img .img-cards {

    vertical-align: middle;
}

.cards h5 {
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e ;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
}

.cards p {

    font-weight: 400;
    font-size: 13px;
    color : #777 ;
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: center;
  
}


.about-sec {

    display: flex;
    flex-direction: column;
    width: 1110px;
    margin: 0 auto;
    
}

.about-sec .ab-sec {

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: solid 1px rgba(119, 119, 119, 0.147);
    padding : 140px 0 ;

}

.about-sec .ab-sec:first-child {

    padding-top: 0;
}

.about-sec .ab-sec:last-child {
    
    padding-bottom: 100px;
}



.ab-image {

    padding: 0 50px;
    animation: fadeInLeft 1.5s;
    
}

.about-sec .ab-sec div {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    padding: 0 15px;

}


.about-sec .ab-sec div h2 { 

    font-weight: 500;
    font-size: 24px;
    line-height: 42px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom : 30px;
    
}


.about-sec .ab-sec div p { 

    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
} 

.work-process {

    background: url('../images/work-process-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.95;
    
}

.work-process .work-sec {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 1110px ;
    margin: auto;
    padding: 90px 0;
    
    
}

.work-process .work-sec h1 { 

    color: #fff;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 40px;
}

.work-process .work-sec p {

    margin-bottom: 60px;
    color: #fff;
    letter-spacing: 0.25px;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;

    width: 50%;
} 


.work-cards {

    display: grid;
    grid-template-columns: repeat(6 , auto) ;
    grid-column-gap: 35px;
    

}

.work-cards .work-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;

    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%) , 10px 10px 0px rgba(255, 255, 255, 0.172);
    transition: all 0.3s;

    animation : fadeInUp 0.8s;
    
}

.work-cards .work-card:hover { 

    transform : translateY(-13px);
}

.work-cards .work-card  img { 

    font-size: 20px;
    margin-bottom: 15px;
}

.work-cards .work-card strong { 

    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 5px;
    margin-top: 20px;
}

.work-cards .work-card span { 

   
    font-weight : 400;
    font-size: 14px;
    color: #777;
    letter-spacing: .75px;
    line-height: 1.3rem;
}

.testi {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1110px;
    margin : 0 auto;

    padding: 100px 0 80px;

}

.testi h2 {

    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 40px;
}

.testi p {

    font-size: 15px;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    width: 50%;
    line-height: 2rem;
}


.testi .testi-cards {

    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-column-gap: 40px;

}

.testi .testi-cards .testi-card {

    display: flex;
    flex-direction: column;
    

    background-color: #fff;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin-bottom: 30px;
    padding-bottom: 25px;

}

.testi .testi-cards .testi-card:hover .goright {

    transform: translateX(10px);
}

.testi .testi-cards .testi-card img{ 

    display: block;
    font-size: 30px;
    margin: 0 auto;
    margin-top: 25px;
    width: 32px;
    height: 32px;
    
}

.testi .testi-cards .testi-card p { 
    margin: 25px 0 ;
    padding: 0 25px;
    font-weight: 400;
    font-size: 15px;
    color:#777;
    letter-spacing: 0.6px;
    line-height: 26px;
    width: 100%;
    text-align: left;
   

}

.testi .testi-cards .testi-card .goright {

    text-align: center;
    transition: all 0.3s;
}


.testi .testi-cards .testi-card .goright h3 { 

    font-weight: 400;
    font-size: 17px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 5px;
    

}

.testi .testi-cards .testi-card .goright span { 

        font-weight: 400;
        font: size 15px;
        color:#ff589e;
        letter-spacing: 0.25px ;
}


.pricing {

    background-color: #f2f2fe;
}


.pricing .pricing-sec {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1110px;
    margin: 0 auto;

    padding: 100px 0 80px ;

}

.pricing .pricing-sec h2 {

    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}

.pricing .pricing-sec p { 

    font-size: 15px;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    width: 50%;
    line-height: 2rem;

    
}

.pricing .pricing-sec .pricing-cards {

    display: grid;
    grid-template-columns: repeat(3 , minmax(350px , auto));
    grid-column-gap: 30px;
}


.pricing .pricing-sec .pricing-cards .pricing-card { 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 30px 0px 40px 0px;

    animation: fadeInUp 1s;
}


.pricing-card h3 {

    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    color: #1e1e1e;
    line-height: 40px;
    
}

.pricing-card div {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #8261ee;
    width: 80%;
    margin-bottom: 40px;
    margin-top: 5px;
    border-radius: 20px;
}

.pricing-card div .price {

    font-weight: 500;
    font-size: 28px;
    color: #fff;
    margin-bottom: 8px;
}

.pricing-card div .price::before {

    content: "$";
    height: 47px;
    font-weight: 500;
    font-size: 32px;
    color :#fff;
    position: relative;
    top: -1;
}


.pricing-card div .month { 
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.88px;
}

.pricing-card ul {

    list-style-type: none;
    text-align: center;
}

.pricing-card ul li {

    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 0.25px;
}

.btn  {

    background-color: #6f42c1;
    margin-top: 20px;
  
}

.btn:hover {

    background-color: #ff589e;
}

.khat {

    text-decoration: line-through;
}

.pink {

    background: #ff589e !important;
}


.numbers  {

    background: url(../images/fun-facts-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

   
}


.numbers .numbers-sec {

    display: flex;
    justify-content: space-evenly;
    align-items: center;

   height: 360px;

    width: 1110px;
    margin: 0 auto ;


}

.numbers .numbers-sec .div-number {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    height: 100%;

}

.numbers .numbers-sec .div-number:hover { 

    transform: translateY(-15px);
}

.div-number strong {

    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
    color: #fff;
    user-select: none;
    
}

.div-number span { 

    display: block;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    user-select: none;
}


.icon-circle {

   height: 18px;
   width: 58px;
   vertical-align: middle;
   user-select: none;
   
}


.blog {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1110px;
    margin: 0 auto;

    padding: 100px 0px 80px;

}

.blog h2 {

    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}

.blog p { 

    font-size: 15px;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    width: 50%;
    line-height: 2rem;

}

.blog .blog-cards {

    display: grid;
    grid-template-columns: repeat(3 , minmax(200px , auto)) ;
    grid-column-gap: 30px;

}

.blog .blog-cards .blog-card {

    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.blog-card img {

  border-radius: 20px;
  height: 200px;
}

.blog-card a {

    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    line-height: 26px;
    transition: all 0.3s;
    text-decoration: none;
    margin: 30px 0;
}

.blog-card a:hover {

    color: #ff589e;
}

.blog-card p{

    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.26px;
    line-height: 26px;
    margin-bottom: -1px;
    width: 100%;
    padding: 0 15px;
}

.new-btn {

    background-color: #8261ee;
}

.talk {

    background-color: #f2f2fe;
    padding: 160px 0;
}

.talk .talk-sec {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1110px;
    margin : 0 auto ;
}


.talk .talk-sec h2 {

    font-weight: 500;
    font-size: 28px;
    color: #1e1e1e;
    letter-spacing: 1.75px;
    line-height: 38px;
    margin-bottom: 20px;
}

.talk .talk-sec > p { 

    font-size: 15px;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    width: 50%;
    line-height: 2rem;

}


.form-talk {

    width: 100% ;
    display: flex;
    
}

.top-input {

    display: flex;
    justify-content: space-between;
    align-items: center;
}



.form-info h5 {

    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    line-height: 26px;
    margin-bottom: 30px;
}

.form-info p {

    font-weight: 400;
    font-size: 14px;
    color: #6F8BA4;
    letter-spacing: 0.6px;
    line-height: 26px;
    margin-bottom: 28px;
    text-align: left;
}

.form-info{

    width: 30%;
}

.form-input {

    width: 70%;
    text-align: right;
}

.form-input .top-input .top {

    color :#777;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 14px;
    border : 1px solid #eee ;
    height: 50px;
    outline-color: #8261ee;
    padding: 0 20px;
    border-radius: 25px;
    margin-bottom: 30px;
    appearance: none;
    margin-bottom: 30px;
    width: 100%;
}

#email {

    margin-left: 15px;
}

.form-input .down-input #data {

    height: 150px;
    resize: none;
    padding: 20px;
    color: #777;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    border: 1px solid #eee;
    border-radius: 20px;
    appearance: none;
    margin-bottom: 30px;
    width: 100%;
    outline-color: #8261ee;
    
}

footer {

    background : linear-gradient(127deg , #a759d1 0%, #8261ee 91%);
    padding: 30px 0 0;
}

footer .fotter-sec {

    width: 1110px;
    margin : 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;


}


footer .fotter-sec .social {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  
}


footer .fotter-sec .social a { 

    color: #9d5bd9;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    font-size: 16px;
    transition: all 0.3s;
    text-align: center;
    margin: 0 15px ;
}

footer .fotter-sec .social a:hover {

    background-color: #e83e8c;
    color: #fff;
}

footer .fotter-sec .footer-info {
   
    width: 100%;
}

footer .fotter-sec .footer-info p {

    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
}

.hambergermenu {

    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: none;
    cursor : pointer;
}


.hambergermenu span {

    width: 30px;
    height: 5px;
    margin-bottom: 5px;
    background-color :#6f42c1 ;
    display: block;
    line-height: 5px;
    border-radius: 20px;
}

.hambergermenu span:last-child {

    margin-bottom: 0px;
}


.hamber {

    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.406);

    display: none;
}



.zarb { 

    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    top : 20px ;
    padding: 10px;
    cursor: pointer;
    
    
}

.zarb span {

    width: 100%;
    display: block;
    height: 4px;
    margin : 5px 0 ; 
    background-color:rgb(255, 255, 255);
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.599);
}

.zarb .one-zarb {

    transform: rotateZ(40deg);
}

.zarb .two-zarb {

    transform: rotateZ(-40deg);
    
}


.show-hamber { 
    
    position : fixed ;
    left : 0 ;
    height: 100vh;
    width: 50%;
    background-color: rgb(255, 255, 255);
    z-index: 100 ;
    box-shadow: 0 5px 10px 0 #777 ;
    text-align: center;
    overflow: auto;

   
}



.show-hamber img {

    margin : 25px 0 40px ;
    
}

.show-hamber ul { 

    list-style-type: none;
    text-align: center;
   
} 


.show-hamber ul li a{

    text-decoration: none;
    color : #000 ;
    padding: 15px 0;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
    border-bottom: 1px solid rgba(199, 199, 199, 0.523);
    transition: all 0.2s;
} 

.show-hamber ul li:last-child a{

    border-bottom: none;
}

.show-hamber ul a:hover {

    background-color: rgba(215, 215, 215, 0.383);
    
}




.main-header .inside-header  , .welcome-text , .top-cards ,.about-sec ,.work-process .work-sec ,.testi ,.pricing .pricing-sec
    ,.numbers .numbers-sec ,.blog ,.talk .talk-sec ,footer .fotter-sec {

        transition: all 0.2s;
    }
    



@media (max-width : 1200px) {

    .main-header .inside-header  , .welcome-text , .top-cards ,.about-sec ,.work-process .work-sec ,.testi ,.pricing .pricing-sec
    ,.numbers .numbers-sec ,.blog ,.talk .talk-sec ,footer .fotter-sec  {
        
        width: 930px;
    
    }

    .main-header nav ul li {

        padding: 0 10px;
    
    }

    .main-header nav ul li a {

        font-size: 12px;
       
    }

    .pricing .pricing-sec .pricing-cards {

        grid-template-columns: repeat(3 , minmax(300px , auto));

    }

    .blog .blog-cards {

        grid-template-columns: repeat(3 , minmax(150px , auto)) ;
    }

    .blog-card img {

        height: 150px;
      }

}


@media(max-width : 992px) {

    .main-header .inside-header  , .welcome-text , .top-cards ,.about-sec ,.work-process .work-sec ,.testi ,.pricing .pricing-sec
    ,.numbers .numbers-sec ,.blog ,.talk .talk-sec ,footer .fotter-sec {

        width: 720px;
    }


    .main-header nav {

        display: none;

    }

    .hambergermenu {

        display: block;
    }

    .top-cards {

       
        grid-template-columns: repeat(2 , 1fr);
        grid-column-gap: 30px;
    
        position: static;
        bottom:0px;
        margin-bottom: 100px;
    
    }

    .about-sec .ab-sec {

        flex-direction: column;
        align-items: flex-start;
    
    }

    .ab-image {

        margin : 0 auto ;
        margin-bottom: 40px;
    }

    .about-sec .ab-sec div {

        width: 100%;
    }

    .work-cards {

        grid-template-columns: repeat(4 , auto) ;
        grid-gap: 35px;
    
    }

    .work-process .work-sec p , .testi p , .pricing .pricing-sec p , .blog p , .talk .talk-sec > p {
    
        width: 100%;
    } 
 
    
    .testi .testi-cards {
      
        grid-template-columns: repeat(2 , auto);
        grid-gap: 40px;
    }
    
    .pricing .pricing-sec .pricing-cards {
    
        grid-template-columns: repeat(2 , minmax(300px , auto));
        grid-gap: 30px;
    }

    .div-number strong {

       
        font-size: 28px;
       
        
    }
    
    .div-number span { 
    
        
        font-size: 11px;
      
    }
    
    .icon-circle {
    
       height: 18px;
       width: 45px; 
    }

    
    .blog .blog-cards {
    
        grid-template-columns: repeat(2 , minmax(200px , auto)) ;
        grid-gap: 30px;
    
    }

    .top-input {

    
        flex-direction: column;
       
    }

    #email {

        margin-left: 0px;
    }

    .form-info , .form-input{

        width: 50%;
    }
 

}



@media(max-width : 768px) {

    .main-header .inside-header  , .welcome-text , .top-cards ,.about-sec ,.work-process .work-sec ,.testi ,.pricing .pricing-sec
    ,.numbers .numbers-sec ,.blog ,.talk .talk-sec ,footer .fotter-sec {
        
       width:  540px;
    
    }

    .welcome-text h1 {

        font-size: 28px;
    }
    
    .welcome-text p {
     
        font-size: 12px;
    }
    
    .button {
    
        font-size: 14px;
    }

    .work-cards {

        grid-template-columns: repeat(2 , auto) ;
    
    }

    .testi .testi-cards {
      
        grid-template-columns: repeat(1 , auto);  
    }
    
    .pricing .pricing-sec .pricing-cards {
    
        grid-template-columns: repeat(1 , auto);
        margin-bottom: 0;
        grid-gap: 5px;
        width: 100%;
        
    }

    .numbers .numbers-sec {

        flex-direction: column;
        justify-content: space-around ;
        padding: 50px 0;
        height: auto;
    }

    .div-number strong {

        font-size: 36px;

    }
    
    .div-number span { 
    
      
        font-size: 17px;
        
       
    }
    
    .icon-circle {
    
       height: 18px;
       width: 58px;
       margin: 30px 0;
       
    }

    .blog .blog-cards {
    
        grid-template-columns: repeat(1 , auto) ;
    
    }

    .form-talk {

        display: flex;
        flex-direction: column;
        
    }
    .form-info , .form-input{

        width: 100%;
    }
}


@media(max-width : 576px) {

     .welcome-text , .top-cards ,.about-sec ,.work-process .work-sec ,.testi ,.pricing .pricing-sec
    ,.numbers .numbers-sec ,.blog ,.talk .talk-sec ,footer .fotter-sec  {
        
        width: auto;
        margin : 0 30px ;
    
    }

    .main-header .inside-header  {

        max-width: 100%;
        margin : 0 30px ;
    }

    .top-cards {

       
        grid-template-columns: repeat(1 , 1fr);
        grid-column-gap: 30px;
    
    
    }

    .welcome-text h1 {

      line-height: 40px;
    }


    .ab-image {

        max-width: 100%;
        height: auto;
        
    }

    .numbers .numbers-sec {

        max-width: 100%;
    }


    
footer .fotter-sec .social {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;

  
}


}

.nav-pills .nav-link.active {

    background-color:#fff!important;
    color: #e83e8c!important;
}







